BOT_TOKEN = 5077592058:AAGPmoUShW56UGfVxNGrJ8c0BNHRPqM98-w
CONNECTION_STRING = mongodb+srv://Vadym:1234@cluster0.0ljal.mongodb.net/vstup_bot?retryWrites=true&w=majority
ADMINS_CHAT_ID = -709588178
ADMINS_CHAT_ID_FOR_BACHELORS = -1001752458779
ADMINS_CHAT_ID_FOR_MASTERS = -1001752458779