BOT_TOKEN = 1823506707:AAGJRr5WMrJGtiqLlGL6MzqVEZpgie0f2Xs
CONNECTION_STRING = mongodb+srv://Vadym:1234@cluster0.0ljal.mongodb.net/vstup_bot?retryWrites=true&w=majority
ADMINS_CHAT_ID = -709588178
ADMINS_CHAT_ID_FOR_BACHELORS = -629709698
ADMINS_CHAT_ID_FOR_MASTERS = -705733160